// YOUR DATABASE URL
DATABASE_URL = 'mysql://root:asd123@127.0.0.1:3306/test';

// SECRET KEY FOR TOKEN GENERATION AND ISSUER, AUDIENCE
SECRET_KEY = 'ASDF_TEXT_NJJ$$@@@{}12332*>4353454353$ŁŁ43243243242';
ISSUER = 'ServerConnector_@XO20240822';
AUDIENCE = 'ServerConnector_@XO20240822';
